<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute; 
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function adminimal_theme_preprocess_html(&$variables) {

  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'adminimal';

}
function adminimal_theme_preprocess_breadcrumb(&$variables){
  //~ array_unshift($variables['breadcrumb'],[
        //~ 'text' => "YOu",
        //~ 'attributes' => new Attribute(['class' => ['active']])
      //~ ]);
  //~ $variables['title_prefix'] = "fgdfgd";
  //~ print_r(array_keys($variables));
  //~ print_r($variables['attributes']);
  //~ kint($variables);
  //~ exit;
  
  //~ exit;
}
